# TemperatureApp

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/temp/home/hometemp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/temp/home/hometemp/: App.java  MainActivity.java
app/src/main/java/temp/home/hometemp/activities/: MainActivity.java
app/src/main/java/temp/home/hometemp/chart/: MyChart.java
app/src/main/java/temp/home/hometemp/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java  MyComponent.java  MyModule.java  NetComponent.java  NetModule.java
app/src/main/java/temp/home/hometemp/di/components/: AppComponent.java  MainActivityComponent.java
app/src/main/java/temp/home/hometemp/di/modules/: ActivityModule.java  AppModule.java  ChartModule.java  ContextModule.java  EntryModule.java  LineChartModule.java  MainActivityContextModule.java  MainActivityMvpModule.java  RetrofitModule.java  UseCaseModule.java
app/src/main/java/temp/home/hometemp/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/temp/home/hometemp/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/temp/home/hometemp/main/: MainContract.java  MainPresenter.java
app/src/main/java/temp/home/hometemp/model/: Temperature.java
app/src/main/java/temp/home/hometemp/mvp/: MainMvpView.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/temp/home/hometemp/mvp/base/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/temp/home/hometemp/network/interfaces/: TemperatureApiInterface.java
app/src/main/java/temp/home/hometemp/rest/: ApiClient.java  TempService.java
app/src/main/java/temp/home/hometemp/usecases/: GetTemperatureUseCase.java  UseCase.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/temp/home/hometemp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
